services:
  node-app:
    image: node:22
    container_name: hadoop2_web
    working_dir: /app
    volumes:
      - /develop/workspare/projects/hadoop2/hadoop2_web:/app
    command: bash -c "npm install && npm run dev"
    ports:
      - "5173:5173"
    restart: on-failure

